class Solution {
public:
    int maximumPopulation(vector<vector<int>>& logs) {
        vector<int>arr(101,0);
        int sum=0,i;
        int max=0,year;
        for(int i=0;i<logs.size();i++){
            int birth=logs[i][0];
            int death=logs[i][1];
           arr[birth-1950]++;
           arr[death-1950]--;
        }
        for(int i=0;i<=100;i++){
            sum+=arr[i];
            if(sum>max){
                max=sum;
                year=1950+i;
            }
        }
        return year;
    }
};
